2025-11-05 23:13:44,731 Running on GPU
2025-11-05 23:13:45,081 Found 5 citations for tools or databases
2025-11-05 23:13:45,081 Query 1/1: HIVPR_dimer_23119 (length 198)
2025-11-05 23:13:48,326 Setting max_seq=508, max_extra_seq=1540
2025-11-05 23:14:49,733 alphafold2_multimer_v3_model_1_seed_000 recycle=0 pLDDT=84.6 pTM=0.782 ipTM=0.688
2025-11-05 23:15:37,965 alphafold2_multimer_v3_model_1_seed_000 recycle=1 pLDDT=95.4 pTM=0.901 ipTM=0.886 tol=0.911
2025-11-05 23:15:51,264 alphafold2_multimer_v3_model_1_seed_000 recycle=2 pLDDT=95.9 pTM=0.906 ipTM=0.895 tol=0.173
2025-11-05 23:15:51,265 alphafold2_multimer_v3_model_1_seed_000 took 115.2s (2 recycles)
2025-11-05 23:16:04,952 alphafold2_multimer_v3_model_2_seed_000 recycle=0 pLDDT=66.6 pTM=0.682 ipTM=0.525
2025-11-05 23:16:18,733 alphafold2_multimer_v3_model_2_seed_000 recycle=1 pLDDT=75 pTM=0.542 ipTM=0.251 tol=2.13
2025-11-05 23:16:32,709 alphafold2_multimer_v3_model_2_seed_000 recycle=2 pLDDT=73.6 pTM=0.534 ipTM=0.249 tol=1.08
2025-11-05 23:16:46,463 alphafold2_multimer_v3_model_2_seed_000 recycle=3 pLDDT=76.6 pTM=0.55 ipTM=0.262 tol=1.42
2025-11-05 23:16:46,464 alphafold2_multimer_v3_model_2_seed_000 took 55.0s (3 recycles)
2025-11-05 23:17:00,285 alphafold2_multimer_v3_model_3_seed_000 recycle=0 pLDDT=70.3 pTM=0.652 ipTM=0.468
2025-11-05 23:17:13,838 alphafold2_multimer_v3_model_3_seed_000 recycle=1 pLDDT=72.7 pTM=0.485 ipTM=0.145 tol=2.27
2025-11-05 23:17:27,453 alphafold2_multimer_v3_model_3_seed_000 recycle=2 pLDDT=74.3 pTM=0.508 ipTM=0.19 tol=2.95
2025-11-05 23:17:41,136 alphafold2_multimer_v3_model_3_seed_000 recycle=3 pLDDT=73 pTM=0.507 ipTM=0.194 tol=0.76
2025-11-05 23:17:41,136 alphafold2_multimer_v3_model_3_seed_000 took 54.5s (3 recycles)
2025-11-05 23:17:55,083 alphafold2_multimer_v3_model_4_seed_000 recycle=0 pLDDT=88.2 pTM=0.814 ipTM=0.744
2025-11-05 23:18:08,837 alphafold2_multimer_v3_model_4_seed_000 recycle=1 pLDDT=95.4 pTM=0.904 ipTM=0.886 tol=0.552
2025-11-05 23:18:22,545 alphafold2_multimer_v3_model_4_seed_000 recycle=2 pLDDT=96.2 pTM=0.911 ipTM=0.896 tol=0.145
2025-11-05 23:18:22,545 alphafold2_multimer_v3_model_4_seed_000 took 41.2s (2 recycles)
2025-11-05 23:18:36,410 alphafold2_multimer_v3_model_5_seed_000 recycle=0 pLDDT=76.6 pTM=0.589 ipTM=0.337
2025-11-05 23:18:50,088 alphafold2_multimer_v3_model_5_seed_000 recycle=1 pLDDT=89.5 pTM=0.853 ipTM=0.821 tol=3.61
2025-11-05 23:19:03,763 alphafold2_multimer_v3_model_5_seed_000 recycle=2 pLDDT=86.7 pTM=0.813 ipTM=0.76 tol=0.804
2025-11-05 23:19:17,476 alphafold2_multimer_v3_model_5_seed_000 recycle=3 pLDDT=94.4 pTM=0.9 ipTM=0.88 tol=0.741
2025-11-05 23:19:17,477 alphafold2_multimer_v3_model_5_seed_000 took 54.8s (3 recycles)
2025-11-05 23:19:17,638 reranking models by 'multimer' metric
2025-11-05 23:19:17,639 rank_001_alphafold2_multimer_v3_model_4_seed_000 pLDDT=96.2 pTM=0.911 ipTM=0.896
2025-11-05 23:19:17,639 rank_002_alphafold2_multimer_v3_model_1_seed_000 pLDDT=95.9 pTM=0.906 ipTM=0.895
2025-11-05 23:19:17,639 rank_003_alphafold2_multimer_v3_model_5_seed_000 pLDDT=94.4 pTM=0.9 ipTM=0.88
2025-11-05 23:19:17,639 rank_004_alphafold2_multimer_v3_model_2_seed_000 pLDDT=76.6 pTM=0.55 ipTM=0.262
2025-11-05 23:19:17,639 rank_005_alphafold2_multimer_v3_model_3_seed_000 pLDDT=73 pTM=0.507 ipTM=0.194
2025-11-05 23:19:18,735 Done
